<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Some Ramblings</title>
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="/ramblings">Some Ramblings</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ramblings1" data-version="1.0.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="publicpermissioned.html">Ramblings</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="publicpermissioned.html">Public Permissioned</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Ramblings</span>
    <span class="version">1.0.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Ramblings</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="publicpermissioned.html">1.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main>
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="publicpermissioned.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="file:///mnt/c/Users/hesus/OneDrive/055%20-%20Articles/ramblings_source/modules/ROOT/pages/bibliography.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<div class="ulist">
<ul>
<li>
<p>[<a id="Navarro2018"></a>] L. Navarro. <em>Network infrastructures: The commons model for local participation, governance and sustainability</em>. 2018</p>
</li>
<li>
<p>[<a id="Ostrom1990"></a>] E. Ostrom. <em>Governing the Commons: The Evolution of Institutions for Collective Action</em>. 1990</p>
</li>
<li>
<p>[<a id="Buterin2014"></a>] V. Buterin. <em>On sharding blockchains</em>. 2014</p>
</li>
<li>
<p>[<a id="Hardin1968"></a>] G. Hardin. <em>The Tragedy of the Commons</em>. 1968</p>
</li>
<li>
<p>[<a id="DavidsonEtAl2016"></a>] S. Davidson, P. De Filippi etAl. <em>Disrupting Governance: The New Institutional Economics of Distributed Ledger Technology</em>. 2016</p>
</li>
<li>
<p>[<a id="RozasEtAl2018"></a>] D. Rozas, A. Tenorio-Fornés etAl. <em>When Ostrom Meets Blockchain: Exploring the Potentials of Blockchain for Commons Governance</em>. 2018</p>
</li>
<li>
<p>[<a id="CachinVukolic2017"></a>] C. Cachin and M. Vukolić. <em>Blockchain Consensus Protocols in the Wild</em>. 2017</p>
</li>
<li>
<p>[<a id="NguyenKim2018"></a>] G. Nguyen and K. Kim. <em>A Survey about Consensus Algorithms Used in Blockchain</em>. 2018</p>
</li>
<li>
<p>[<a id="MackenzieEtAl2018"></a>] B. Mackenzie, X. Bellekens etAl. <em>An Assessment of Blockchain Consensus Protocols for the Internet of Things</em>. 2018</p>
</li>
<li>
<p>[<a id="Cachin2017"></a>] C. Cachin. <em>Blockchains and Consensus Protocols: Snake Oil Warning</em>. 2017</p>
</li>
<li>
<p>[<a id="Shi2018"></a>] E. Shi. <em>Analysis of Deterministic Longest-Chain Protocols</em>. 2018</p>
</li>
<li>
<p>[<a id="CastroLiskov1999"></a>] M. Castro and B. Liskov. <em>Practical Byzantine Fault tolerance</em>. 1999</p>
</li>
<li>
<p>[<a id="Saltini2019"></a>] R. Saltini. <em>Correctness Analysis of IBFT</em>. 2019</p>
</li>
<li>
<p>[<a id="CastroLiskov2002"></a>] M. Castro and B. Liskov. <em>Practical Byzantine Fault Tolerance and Proactive Recovery</em>. 2002</p>
</li>
</ul>
</div>
</article>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
