<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Public-Permissioned blockchains and Common-Pool Resources :: Some Ramblings</title>
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="/ramblings">Some Ramblings</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ramblings1" data-version="1.0.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="publicpermissioned.html">Ramblings</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="publicpermissioned.html">Public Permissioned</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Ramblings</span>
    <span class="version">1.0.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Ramblings</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="publicpermissioned.html">1.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main>
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="publicpermissioned.html" class="home-link is-current"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="publicpermissioned.html">Ramblings</a></li>
    <li><a href="publicpermissioned.html">Public Permissioned</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///mnt/c/Users/hesus/OneDrive/055%20-%20Articles/ramblings_source/modules/ROOT/pages/publicpermissioned.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1 class="page">Public-Permissioned blockchains and Common-Pool Resources</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_abstract">Abstract</a></li>
<li><a href="#_introduction_to_public_permissioned_blockchain_networks">1. Introduction to Public-Permissioned blockchain networks</a>
<ul class="sectlevel2">
<li><a href="#_public_as_in_public_services">1.1. Public as in Public Services</a></li>
<li><a href="#_permissioning_and_decentralized_governance_model">1.2. Permissioning and Decentralized Governance Model</a></li>
<li><a href="#_the_position_of_alastria_in_the_trust_continuum">1.3. The Position of Alastria in the Trust Continuum</a></li>
</ul>
</li>
<li><a href="#_the_blockchain_as_a_common_pool_resource_cpr">2. The blockchain as a Common-Pool Resource (CPR)</a>
<ul class="sectlevel2">
<li><a href="#_from_natural_resources_to_socio_technical_infrastructures">2.1. From natural resources to socio-technical infrastructures</a></li>
<li><a href="#_the_eight_principles_for_managing_a_commons">2.2. The eight principles for managing a Commons</a></li>
<li><a href="#_the_cpr_principles_applied_to_a_blockchain">2.3. The CPR principles applied to a blockchain</a></li>
</ul>
</li>
<li><a href="#_consensus_algorithms_in_public_permissioned_blockchains">3. Consensus algorithms in Public-Permissioned blockchains</a>
<ul class="sectlevel2">
<li><a href="#_some_terminology">3.1. Some terminology</a></li>
<li><a href="#_system_model">3.2. System model</a></li>
<li><a href="#_consensus_properties">3.3. Consensus properties</a></li>
</ul>
</li>
<li><a href="#_the_consensus_algorithm_and_on_chain_governance">4. The Consensus algorithm and On-chain Governance</a>
<ul class="sectlevel2">
<li><a href="#_an_example_of_on_chain_governance_of_the_consensus_set">4.1. An example of on-chain governance of the Consensus set</a></li>
</ul>
</li>
<li><a href="#_references">References</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="_abstract"><a class="anchor" href="#_abstract"></a>Abstract</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For many, using together the words <em>Public</em> and <em>Permissioned</em> when referring to a blockchain network, as in Public-Permissioned Blockchain, is a misnomer.
Until now the words <em>Public</em> and <em>Permissioned</em> have been used as opposites, where <em>Permissioned</em> is seen as synonymous with <em>Private</em>.
However, a new kind of blockchain network is emerging, being pioneered by <a href="https://alastria.io/">Alastria</a>.
<strong>Public-Permissioned</strong> blockchain networks bring a lot of value to the digitization of the productive economy of a country or a region (like the European Union), complementing (but not replacing) the other types of networks, namely Public-Permissionless and Private-Permissioned (aka Private Consortiums).</p>
</div>
<div class="paragraph">
<p>In this context Blockchain networks are socio-technical systems that, given their inherent difficulties to scale in different dimensions, can be considered as a kind of good with some scarce resources which require a proper governance model to avoid resource abuse and depletion.</p>
</div>
<div class="paragraph">
<p>Two classical models to manage scarce resources are the <strong>state</strong> (government controlled) and the <strong>market</strong> (managed as private goods subject to offer and demand).</p>
</div>
<div class="paragraph">
<p>We explore in this document a third way to manage that type of resorces, the <strong>Common-Pool Resources (CPR)</strong> model.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_introduction_to_public_permissioned_blockchain_networks"><a class="anchor" href="#_introduction_to_public_permissioned_blockchain_networks"></a>1. Introduction to Public-Permissioned blockchain networks</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A <strong>Public-Permissioned</strong> blockchain network is a new type of network ﬁlling the gap between the Public-Permissionless networks (like Bitcoin or Ethereum) and the Private Consortium networks.
See <a href="#img-taxonomy">Figure 1</a> for a representation of this term, which is based on the taxonomy specified in ISO TC 307.</p>
</div>
<div id="img-taxonomy" class="imageblock text-left">
<div class="content">
<img src="_images/BlockchainTaxonomy.jpg" alt="Blockchain taxonomy" width="70%">
</div>
<div class="title">Figure 1. Blockchain taxonomy</div>
</div>
<div class="paragraph">
<p>A Public-Permissioned blockchain network <strong>combines the permissioning from private consortiums with a decentralized governance model</strong>, trying to achieve the best properties of both models.
This is done in order to obtain features required for the implementation of many important use cases that can not ﬁt in any of the other two models.</p>
</div>
<div class="paragraph">
<p>It is important to understand that the above taxonomy does not apply to software (eg. Geth, Besu, Fabric, Corda, etc.) but to an actual operating network implemented with that software, and more specifically to its governance model.
The taxonomy is very simple and so it can not include many nuances affecting different aspects related to the same concepts in different real-world implementations.
However, this simplicity is very useful to discuss the main properties of the model, at least compared to Public-Permissionless and Consortium networks.</p>
</div>
<div class="paragraph">
<p>The main aspects considered in the taxonomy are <strong>permissioning</strong> and <strong>governance model</strong>.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Permissioning</dt>
<dd>
<p>The permissioning feature allows us to bring some benefits from the Consortium arena:</p>
<div class="ulist">
<ul>
<li>
<p><strong>Technical benefits</strong>: we can use consensus algorithms better fitted for permissioned blockchains and which provide better performance.</p>
</li>
<li>
<p><strong>Compliance benefits</strong>: participating nodes have well known real-world identities, facilitating compliance with regulations like GDPR or AML.</p>
</li>
<li>
<p><strong>Operational benefits</strong>: easier to manage and implement crisis management.</p>
</li>
<li>
<p><strong>Economic benefits</strong>: the network does not require a cryptocurrency embedded in the consensus algorithm in order to incentivize miners.
This makes the operation of the network very similar to the operation of any other infrastructure.
The transaction costs for the participants can be made strictly proportional to the cost of operating the infrastructure, so they are very stable and do not depend on speculation in the market of an embedded cryptocurrency.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Decentralized governance model</dt>
<dd>
<p>On the other hand, having a <strong>decentralized and transparent governance model</strong> is critical for improving the level of trust and confidence in the network, especially for external users that do not participate directly (e.g. citizens and businesses who do not run a node), but instead access services indirectly via some other entity.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>The concept of combining permissioning with a decentralized governance model is is represented in <a href="#img-bestofboth">Figure 2</a>.</p>
</div>
<div id="img-bestofboth" class="imageblock text-left">
<div class="content">
<img src="_images/BestOfBoth.jpg" alt="Best of both worlds" width="70%">
</div>
<div class="title">Figure 2. Best of both worlds</div>
</div>
<div class="sect2">
<h3 id="_public_as_in_public_services"><a class="anchor" href="#_public_as_in_public_services"></a>1.1. Public as in Public Services</h3>
<div class="paragraph">
<p>The word <strong>Public</strong> has in this context a different meaning than the one used (improperly) until now.</p>
</div>
<div class="paragraph">
<p>A Public-Permissioned network is public in much the same way as most essential public services of a country like public health, public education or public roads.
Using the analogy of those public services, we could say that those services are <strong>permissioned</strong> in the sense that citizens must identify themselves.
However, there are no artificial barriers of entry in order to access public health or public education.
In the case of public roads, the criteria are more stringent but, in any case, they are objective and transparent: any car using the public roads has to display very clearly the license plate, which is sort of the identity of the car.
Furthermore, anyone can drive a car in the public roads, provided she has a valid driver&#8217;s license.</p>
</div>
<div class="paragraph">
<p>There are public goods that do not require "permissioning" in order to use them, but when those goods are scarce and subject to depletion if abused, then permissioning is required in order to ensure inclusion, fair access and usage, and sustainability of the resource.</p>
</div>
</div>
<div class="sect2">
<h3 id="_permissioning_and_decentralized_governance_model"><a class="anchor" href="#_permissioning_and_decentralized_governance_model"></a>1.2. Permissioning and Decentralized Governance Model</h3>
<div class="paragraph">
<p>It can be argued that requiring the network to be permissioned reduces decentralization and increases the level of trust required by participants in the network.</p>
</div>
<div class="paragraph">
<p>Indeed, permissioning was initially applied in the blockchain space to create Private Consortium blockchain networks, where permissioning is used not only to verify the identities of participants, but also to create barriers of entry to external participants, for example to avoid competitors from entering the Consortium. Additionally, because the number of participants is low and typically from the same sector (eg. banks with banks), same use-case(eg. logistics) and normally highly regulated, the governance model of the Consortium is centralized. This is normally not a problem in those consortiums because the objective normally is to increase efficiency via a "virtual" shared database without requiring that the database be operated by a central entity.</p>
</div>
<div class="paragraph">
<p>This explains why many people associate permissioning with centralized and non-inclusive governance models in the blockchain arena.</p>
</div>
<div class="paragraph">
<p>In order to merit the name of Public-Permissioned a special Governance Model is required in order to ensure inclusion, fair access and usage and sustainability of the network, and that it is not controlled by a single entity or a cartel of entities.
More concretely, this blockchain network could be considered as a new type of infrastructure with the following principles <a href="#Navarro2018">[Navarro2018]</a>:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Non-discriminatory and open access:</strong> Access is non-discriminatory even if it is not free, because pricing is determined using transparent mechanisms, typically cost-oriented.
Access is open because everybody has the right to join and use the infrastructure according to the access rules.</p>
</li>
<li>
<p><strong>Open participation:</strong> Everybody has the right to join the community to participate in the construction, operation, provision and governance of the infrastructure.
The network should be inclusive, open to participation of any entity independent of size or sector of activity.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Such a governance model is critical in providing the required level of trust, or confidence, in the network from all participants.
Running a network that is permissioned and at the same time public (in the sense of inclusive) and sustainable, presents many challenges that have to be addressed explicitly and are specific to this type of network and that do not appear in either Public-Permissionless or Consortium networks.</p>
</div>
<div class="paragraph">
<p>There are several specific instances of the governance model that can achieve these objectives, but in this document we focus on a specific governance model which arises from considering the blockchain network as a Common-Pool Resource (CPR) <a href="#Ostrom1990">[Ostrom1990]</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_the_position_of_alastria_in_the_trust_continuum"><a class="anchor" href="#_the_position_of_alastria_in_the_trust_continuum"></a>1.3. The Position of Alastria in the Trust Continuum</h3>
<div class="paragraph">
<p>Even though in practice Public-Permissionless networks are more centralized than they are normally assumed to be, from a theoretical point of view, Alastria (and in general Public-Permissioned networks) can be positioned in the so-called <em>Trust Continuum</em> as depicted in the following figures:</p>
</div>
<div class="imageblock text-left">
<div class="content">
<img src="_images/CountryBlockchain.jpg" alt="A country blockchain network" width="70%">
</div>
<div class="title">Figure 3. A country blockchain network</div>
</div>
<div class="imageblock text-left">
<div class="content">
<img src="_images/DifferentProblems.jpg" alt="One Size Does Not Fit All" width="70%">
</div>
<div class="title">Figure 4. One Size Does Not Fit All</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_blockchain_as_a_common_pool_resource_cpr"><a class="anchor" href="#_the_blockchain_as_a_common_pool_resource_cpr"></a>2. The blockchain as a Common-Pool Resource (CPR)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As exemplified in the Blockchain trilemma <a href="#Buterin2014">[Buterin2014]</a>, blockchain networks can be considered as a technical resource that can not be scaled easily.
If we consider for example the throughput (number of transactions per unit of time that the network can process globally for all users), we can see that with a given blockchain technology this resource does not scale easily.
This is in contrast with other infrastructures like the Internet connectivity, where the bandwidth can be scaled by adding communication lines in parallel.
Or in traditional applications, adding more machines or bigger ones can scale the number of transactions per second.</p>
</div>
<div class="paragraph">
<p>In this sense, a Public-Permissioned blockchain network can be considered as a communal resource like the ones described by Elinor Ostrom, Nobel Prize in Economics 2009 <a href="#Ostrom1990">[Ostrom1990]</a>, where the resource to be managed is the <strong>transactional capability</strong> of the network, making sure at the same time that the network is <strong>safe</strong> and <strong>always available</strong>.
Ostrom’s studies focused on how communities manage to successfully govern communal resources by revisiting Hardin’s influential article on “The tragedy of the commons” <a href="#Hardin1968">[Hardin1968]</a>.</p>
</div>
<div class="paragraph">
<p>This governance model is different from the two standard ways of managing private goods or public goods and is the most efficient for goods that have the property of subtractability, like private goods, but they share the difficulty of exclusion with public goods.
This concept is represented in <a href="#img-commonpool">Figure 5</a>.</p>
</div>
<div id="img-commonpool" class="imageblock text-left">
<div class="content">
<img src="_images/CommonPoolResources.jpg" alt="Common-Pool Resources" width="70%">
</div>
<div class="title">Figure 5. Common-Pool Resources</div>
</div>
<div class="sect2">
<h3 id="_from_natural_resources_to_socio_technical_infrastructures"><a class="anchor" href="#_from_natural_resources_to_socio_technical_infrastructures"></a>2.1. From natural resources to socio-technical infrastructures</h3>
<div class="paragraph">
<p>Until now, the CPR model has been applied almost exclusively to natural resources as fisheries, forests or irrigation systems.
And in most cases, there are fundamental limitations in the size or scale of those resources in order to be able to apply effectively the CPR model (essentially, having to do with the required flow of information and trust. TODO: cite some references).
These limitations in geographic distribution of resources appear also when applied to <em>clasical</em> technical infrastructures (that is, non-blockchain ones), because the required level of trust among participants that is required for the successful implementation of the CPR model and rules. TODO: elaborate on this and cite.
However, a unique property of a blockchain network with respect to all other Common-Pool Resources (natural resources or classical technical infrastructures) is the ability to encode some governance rules using the programmable nature of the blockchain, making the enforcement of the rules not only transparent but also automatic and immutable (actually, immutable without the consensus of the community). This is what we call <strong>“on-chain governance”</strong>.</p>
</div>
<div class="paragraph">
<p>The literature has a small number of documents describing governance models and their automated implementation based on the blockchain <a href="#DavidsonEtAl2016">[DavidsonEtAl2016]</a>, but in general they are at the application (dApp) level, and they <strong>assume the existence</strong> of a blockchain network with the appropriate characteristics <a href="#RozasEtAl2018">[RozasEtAl2018]</a>.
We are instead interested on the governance model required for the management and operation of a blockchain network infrastructure which is Public-Permissioned as described above.
That is, we focus on <strong>governance of</strong> the blockchain instead of <strong>governance based on</strong> the blockchain.
And specifically, on the on-chain governance of the blockchain network infrastructure, in contrast to the off-chain governance processes even though we have to consider the whole governance process in order to derive the properties of the blockchain infrastructure.</p>
</div>
</div>
<div class="sect2">
<h3 id="_the_eight_principles_for_managing_a_commons"><a class="anchor" href="#_the_eight_principles_for_managing_a_commons"></a>2.2. The eight principles for managing a Commons</h3>
<div class="paragraph">
<p>Before entering into the specifics of blockchain, let’s summarize the eight principles for efficiently managing Common-Pool Resources, as described in <a href="#Ostrom1990">[Ostrom1990]</a>:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 7%;">
<col style="width: 40%;">
<col style="width: 53%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"></th>
<th class="tableblock halign-left valign-top">Principle</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>1.a</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>User boundaries</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Clear boundaries between legitimate users and
nonusers must be clearly defined.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>1.b</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Resource boundaries</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Clear boundaries are present that define
a resource system and separate it from the larger biophysical
environment.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>2.a</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Congruence with local conditions</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Appropriation and provision
rules are congruent with local social and environmental conditions.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>2.b</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Appropriation and provision</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The benefits obtained by users
from a common-pool resource (CPR), as determined by appropriation rules,
are proportional to the amount of inputs required in the form of labor,
material, or money, as determined by provision rules.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>3</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Collective-choice arrangements</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Most individuals affected by the
operational rules can participate in modifying the operational rules.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>4.a</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Monitoring users</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Monitors who are accountable to the users
monitor the appropriation and provision levels of the users.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>4.b</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Monitoring the resource</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Monitors who are accountable to the
users monitor the condition of the resource.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>5</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Graduated sanctions</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Appropriators who violate operational rules
are likely to be assessed graduated sanctions (depending on the
seriousness and the context of the offense) by other appropriators, by
officials accountable to the appropriators, or by both.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>6</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Conflict-resolution mechanisms</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Appropriators and their
officials have rapid access to low-cost local arenas to resolve
conflicts among appropriators or between appropriators and officials.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>7</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Minimal recognition of rights to organize</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The rights of
appropriators to devise their own institutions are not challenged by
external governmental authorities.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>8</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Nested enterprises</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Appropriation, provision, monitoring,
enforcement, conflict resolution, and governance activities are
organized in multiple layers of nested enterprises.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_the_cpr_principles_applied_to_a_blockchain"><a class="anchor" href="#_the_cpr_principles_applied_to_a_blockchain"></a>2.3. The CPR principles applied to a blockchain</h3>
<div class="paragraph">
<p>When applying Ostrom’s CPR principles to a Public-Permissioned blockchain network, we see that there is a potential to automate the execution and enforcement of some of the principles in a way that would be impossible for any other type of CPR, like natural resources. A summary can be found in the following table, and we elaborate further in the following sections.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 8%;">
<col style="width: 33%;">
<col style="width: 59%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"></th>
<th class="tableblock halign-left valign-top">Principle</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>1.a</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>User boundaries</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Self-Sovereign Identities (associated to
legal identities) both for natural and juridical persons.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>1.b</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Resource boundaries</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Decentralized permissioning of nodes via
Smart Contracts connected to Trusted Third Parties (TTPs) and other
official Registries and Regulatory bodies in the country (eg. the
Spanish Business Registry for normal businesses, or the Ministry of
Education for Universities).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>4.a</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Monitoring users</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Using Gas to control resource usage by
accounts (self-monitoring).Need transaction origin traceability (enode
that injected tx)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>4.b</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Monitoring the resource</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Monitor the Consensus execution (eg.
report detectable Crash and Byzantine behavior) in a transparent way</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>5</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Graduated sanctions</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Automated proactive and reactive management
of the Consensus set via Smart Contracts complemented with off-chain
sanctioning.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>6</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Conflict-resolution mechanisms</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">At the lowest level of the
operation of the network, the same mechanisms used for monitoring and
graduated sanctions are used for automated arbitration of conflicts
arising among members (eg. non-compliance to the Service Level
Objectives defined in the operational policies of the network).</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_consensus_algorithms_in_public_permissioned_blockchains"><a class="anchor" href="#_consensus_algorithms_in_public_permissioned_blockchains"></a>3. Consensus algorithms in Public-Permissioned blockchains</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A blockchain is an append-only, sequential, linked, data structure replicated over a peer-to-peer network, where transactions are stored and grouped to form new blocks. Participants of the network (peers) achieve distributed consensus on the validity of and the ordering of transactions.</p>
</div>
<div class="paragraph">
<p>Consensus is a set of rules and procedures that allow a blockchain system to maintain and update the distributed ledger and to ensure the trustworthiness of the records in the ledger. This trustworthiness – often referred to as safety – is the systems' reliability, authenticity, and accuracy. Consensus mechanisms are implementations by which consensus is achieved in blockchain systems. There are many alternative consensus mechanisms in use in different blockchain systems. Examples of consensus mechanisms include Proof-of-Work, Proof-of-Stake, Delegated Proof-of-Stake, Paxos, Practical Byzantine Fault Tolerance, Proof-of-Authority, Proof-of-Burn, Proof-of-Capacity, and Proof-of-Ownership.</p>
</div>
<div class="paragraph">
<p>For a Public-Permissioned network, the permissioning of nodes allows for the usage of consensus algorithms other than PoW or PoS, taking advantage of the well-known identities of the nodes executing the consensus algorithm.</p>
</div>
<div class="paragraph">
<p>As mentioned above, the consensus algorithm is a very important component of a blockchain network, affecting many aspects of the system like <strong>scalability</strong>, <strong>sustainability</strong> and even the <strong>governance</strong> of the technical platform:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The <strong>efficiency</strong> and transaction throughput that can be achieved are much greater than those obtained in public anonymous networks.</p>
</li>
<li>
<p>For some consensus algorithms <strong>transaction finality</strong> is deterministic which is a requirement for facilitating many legal transactions in the real-world productive economy.</p>
</li>
<li>
<p>The proper governance of the nodes participating in the consensus algorithm can have a critical influence in improving the level of <strong>trust and confidence</strong> in the network.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In the research literature there are several surveys and detailed analyses of the different types of consensus algorithms for blockchain networks and their properties. See for example <a href="#CachinVukolic2017">[CachinVukolic2017]</a>, <a href="#NguyenKim2018">[NguyenKim2018]</a> or even for specialized fields like IoT <a href="#MackenzieEtAl2018">[MackenzieEtAl2018]</a>.</p>
</div>
<div class="paragraph">
<p>In this document we will focus only on the properties of blockchain consensus algorithms which are most suitable for the type of use cases that will be initially implemented in Public-Permissioned networks.</p>
</div>
<div class="sect2">
<h3 id="_some_terminology"><a class="anchor" href="#_some_terminology"></a>3.1. Some terminology</h3>
<div class="paragraph">
<p>In a permissioned transaction ledger, in general only a limited set of nodes participate in the execution of the consensus algorithm. In order to maintain generality and independence from specific blockchain technology, we will use the term <em>consensus nodes</em> to refer to the set of nodes that execute the consensus algorithm. It should be noted that in some implementations the consensus nodes are called <em>validator nodes</em> and in other environments <em>ordering nodes</em>.</p>
</div>
<div class="paragraph">
<p>With this terminology, we can define two main roles of participants in a permissioned blockchain network:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>consensus nodes</strong> are responsible for the execution of the consensus algorithm and</p>
</li>
<li>
<p><strong>regular nodes</strong> perform the maintenance of a local copy of the blockchain using the blocks generated from the set of consensus nodes.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>In this discussion, in order to determine the position of a transaction within the transaction ledger we use a pair (h, i), where <strong>h</strong> is the height of the block including the transaction, and <strong>i</strong> is the position of the transaction within the block.</p>
</div>
</div>
<div class="sect2">
<h3 id="_system_model"><a class="anchor" href="#_system_model"></a>3.2. System model</h3>
<div class="paragraph">
<p>Any discussion about a consensus algorithm assumes some properties of the network and the threat model to be true.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Network model</dt>
<dd>
<p>As is very common in related literature, we assume an eventually asynchronous network.</p>
</dd>
<dt class="hdlist1">Failure model</dt>
<dd>
<p>We consider a Byzantine failure mode system, where Byzantine nodes can behave arbitrarily. In contrast, honest nodes never diverge from the protocol definition.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_consensus_properties"><a class="anchor" href="#_consensus_properties"></a>3.3. Consensus properties</h3>
<div class="paragraph">
<p>The properties required from the consensus algorithm for Public-Permissioned are the following.</p>
</div>
<div class="sect3">
<h4 id="_proven_in_the_field_peer_reviewed_and_its_behaviour_formally_analyzed_especially_with_respect_to_resiliency"><a class="anchor" href="#_proven_in_the_field_peer_reviewed_and_its_behaviour_formally_analyzed_especially_with_respect_to_resiliency"></a>3.3.1. Proven in the field, peer-reviewed and its behaviour formally analyzed, especially with respect to resiliency</h4>
<div class="paragraph">
<p>As Cachin <a href="#Cachin2017">[Cachin2017]</a> states:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Over the recent years countless proposals for new features in distributed ledger systems and completely new blockchain protocols have appeared. Most of them come without formal expression of their trust assumption and security model.</p>
</div>
<div class="paragraph">
<p>Instead, broad agreement on trust assumptions, security models, formal reasoning methods, and protocol goals is needed. Developers, investors, and users in the industry should look towards the established scientific methodology in cryptography and security with building trustworthy systems, before they entrust financial value to new protocols.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>In other words, a Public-Permissioned network should take a somewhat conservative approach to consensus algorithm selection, and accept only the most robust systems available which are also compatible with the other project objectives. More important than the maturity of the software implementation is that the underlying consensus algorithm has been peer-reviewed by the scientific community and has been formally proven to work according to specifications.</p>
</div>
<div class="paragraph">
<p>Software bugs can be detected and fixed, but algorithm bugs can be extremely hard and costly to fix, if not impossible to fix if further theoretical analysis proves that they are not correct. Formal proofs of algorithm correctness is a critical requirement of any consensus algorithm that a Public-Permissioned blockchain network uses.</p>
</div>
</div>
<div class="sect3">
<h4 id="_deterministic_strong_transaction_finality"><a class="anchor" href="#_deterministic_strong_transaction_finality"></a>3.3.2. Deterministic (strong transaction finality)</h4>
<div class="paragraph">
<p>Transaction finality is an indication of whether a translation is considered final once it has been added to the blockchain. Once confirmed, is the guarantee that a past transaction can never be changed.</p>
</div>
<div class="paragraph">
<p>In blockchain systems, all transactions are considered immutable. This being said, most blockchain systems only give <em>probabilistic transaction finality</em> which states that transactions are not immediately final, but become final eventually.</p>
</div>
<div class="paragraph">
<p>For example, in PoW temporary forks and chain reorganizations are allowed during normal operation, because more than one miner can solve the cryptographic puzzle at the same time, and generate different blocks at the same time. In this case, we say that the transaction finality is probabilistic and clients will have to wait until several confirmations are submitted and confirmed before they can consider the probability of transactions being reverted is sufficiently low for the application domain being implemented.</p>
</div>
<div class="paragraph">
<p>There are other consensus algorithms, that are not probabilistic during normal operation (no Byzantine attacker), but because they are still <strong><em>longer chain wins</em></strong>, an attacker with enough resources can rewrite history. These algorithms are called <strong>Deterministic Longest-Chain Protocols</strong> in <a href="#Shi2018">[Shi2018]</a>. PoA algorithms like Aura (Parity) and Clique (Ethereum) are two notable examples of these "longer chain wins" algorithms. The transaction finality assurances of these algorithms are higher that in PoW, but still they do not have full transaction finality, what we call <strong>strong transaction finality</strong>.</p>
</div>
<div class="paragraph">
<p>Finally, there are consensus algorithms which are designed from the ground up for strong transaction finality, like IBFT (Quorum, Besu) or BFT-SMaRt (Corda). Formal proof of strong transaction finality in IBFT can be found later in this document.</p>
</div>
<div class="paragraph">
<p>A Public-Permissioned network requires a consensus protocol with strong transaction finality.</p>
</div>
</div>
<div class="sect3">
<h4 id="_resiliency_optimal"><a class="anchor" href="#_resiliency_optimal"></a>3.3.3. Resiliency-optimal</h4>
<div class="paragraph">
<p>The algorithm used should be <em>resiliency-optimal</em>, meaning that the resources required by the algorithm to achieve the stated safety guarantees are equal to the theoretical minimum requirement. In the case of an eventually synchronous network with Byzantine actors this means that the relationship of the total number of consensus nodes n with respect to the maximum tolerated byzantine ones f is (TODO: add reference):</p>
</div>
<div class="paragraph">
<p>\$n = 3*f + 1\$</p>
</div>
<div class="paragraph">
<p>This lower limit has been proven by the scientific community to be the theoretical minimum number of nodes needed to provide Byzantine resilience in eventually asynchronous networks, like the one we are assuming for a Public-Permissioned network.</p>
</div>
</div>
<div class="sect3">
<h4 id="_latency_optimal_efficiency_of_communication_among_consensus_nodes"><a class="anchor" href="#_latency_optimal_efficiency_of_communication_among_consensus_nodes"></a>3.3.4. Latency-optimal: efficiency of communication among consensus nodes</h4>
<div class="paragraph">
<p>There are many factors that can affect the efficiency and performance of a consensus algorithm.
However, one of the most critical factors for a resilient Byzantine consensus, especially on a wide-area network, is the total number of messages exchanged among the consensus nodes in order to achieve agreement.</p>
</div>
<div class="paragraph">
<p>It is known that deterministic resiliency-optimal Byzantine consensus protocols cannot use less than three communication steps [5], [6]. This means that latency-optimal protocols for BFT consensus that use 3f + 1 nodes to tolerate f Byzantine faults (e.g., PBFT [7]) require at least three communication steps for the consensus (without taking into account the messages required for the client to inject the transaction into the network, the propagation of the transaction across the network and the reception of the reply).
2.2.5. Energy efficient, computationally-optional and sustainable
Taking advantage of the permissioning of nodes and avoiding the excessive computation required for algorithms like PoW. The energy consumption required should be reasonable for the transaction workload that the network supports.
2.2.6. Transparent execution (efficient monitoring by all users)
There should be enough information about real-time consensus algorithm execution which is visible to all participantes in the network. In many implementations, if a consensus node behaves in a Byzantine way, the consensus algorithm continues working keeping the network safe, that is, the consensus algorithm is "masking" the bad behaviour. In EBSI, however, it is not enough to mask the error (or byzantine behaviour) but instead it should be reported in a way that all network participants can be aware of that specific node bad behaviour.
2.2.7. Enable accountability (responsibility) of consensus nodes
Requires unforgeable digital signatures of messages and seals during the process of consensus. Any action performed by the consensus nodes can not be denied if an ex-post analysis is performed. Auditability of the consensus algorithm execution is a required property for proper accountability of execution by each consensus node.
In other to maximise throughput, many proposed BFT consensus implementations eliminate digital signing of messages exchanged across consensus nodes. Even though many still use different techniques for message authentication, they may prove extremely difficult to be audited ex-post. We believe that digital signatures where the public keys of each consensus node is well-known by the participants is the most simple and robust method to provide audibility and accountability for the proper behaviour of consensus nodes.
2.2.8. Fair
The second guiding principle in the document “Summary of work on the EBSI Vision” is Decentralised, in the sense that each member should be able to run its own node or set of nodes. It is also understood that the members can participate if they wish in the execution of the consensus algorithm by operating a consensus node.
With PoW, the probability of a node to have the opportunity to create a block (and so decide the transactions included in it) depends on the total computational power that a given entity has (the so-called hashing power). In addition, PoW opens the possibility of several nodes collaborating and joining forces to achieve enough computational power to have a higher probability of creating blocks (mining pools). This is clearly not "fair" because the mechanism favours those with more power.
As far as possible, the consensus algorithm should allow that anybody can participate in consensus, subject to some fair and transparent rules, and not only the most powerful.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_consensus_algorithm_and_on_chain_governance"><a class="anchor" href="#_the_consensus_algorithm_and_on_chain_governance"></a>4. The Consensus algorithm and On-chain Governance</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The consensus algorithm is one of the most important components of a blockchain network, affecting many aspects of the system like scalability, sustainability and even to the governance of the technical platform.
In addition, governance of the consensus set is critical to the level of trust that this network has for the rest of the participants (the so-called ``regular nodes'').</p>
</div>
<div class="paragraph">
<p>The current Alastria network, Red T, uses <em>Istanbul Byzantine Fault Tolerance</em> (IBFT) as consensus algorithm, which belongs to a family of PBFT consensus algorithms sharing many of the properties heavily discussed and formally proven during the last decades <a href="#CastroLiskov1999">[CastroLiskov1999]</a>, and its properties are very well known.</p>
</div>
<div class="paragraph">
<p>When applied to the blockchain, the PBFT variants comply with the <strong>Robustness property</strong> <a href="#Saltini2019">[Saltini2019]</a> when the maximum number of Byzantine validator nodes <strong>t</strong> follows the well-known relationship with <strong>n</strong>, the total number of validator nodes:</p>
</div>
<div class="paragraph">
<p><strong>n = 3t + 1</strong>.</p>
</div>
<div class="paragraph">
<p>However, standard implementations of PBFT and in particular IBFT, tend to focus on masking failures.
That is, they make failures transparent to the users, but they do not manage those failures in a way that proactive or reactive measures can be taken to ensure the long-term health of the network.</p>
</div>
<div class="paragraph">
<p>This is the reason why Alastria is implementing a set of tools surrounding the base IBFT consensus algorithm, which together with complementary off-chain governance processes allow the realization of the the principles of the governance of the blockchain as a Common-Pool Resource.</p>
</div>
<div class="sect2">
<h3 id="_an_example_of_on_chain_governance_of_the_consensus_set"><a class="anchor" href="#_an_example_of_on_chain_governance_of_the_consensus_set"></a>4.1. An example of on-chain governance of the Consensus set</h3>
<div class="paragraph">
<p>The subject is too complex to be thoroughly treated in a reduced space, but the following figure describes a summary of an example of on-chain governance of the blockchain network.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/OnChainConsensus.jpg" alt="On-chain governance of Consensus set">
</div>
<div class="title">Figure 6. On-chain governance of Consensus set</div>
</div>
<div class="paragraph">
<p>The following aspects can be observed:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>This could be considered a generalization of the proactive recovery mechanism described in <a href="#CastroLiskov2002">[CastroLiskov2002]</a></p>
</li>
<li>
<p>The consensus nodes in the Active state (that is, executing the base IBFT algorithm) are being monitored, as per principle 4.b of the CPR governance principles</p>
</li>
<li>
<p>The events signaling different types of faults are used for the reactive governance of the nodes.
Even though it is not shown in the figure, in addition to the automated reaction, the events are reported in a way that any participant in the blockchain network (not just the consensus nodes).
This is required to implement the high levels of transparency and collaborative monitoring that are required for the effective management of CPR resources.</p>
</li>
<li>
<p>Depending on the severity of the fault detected (crash or byzantine), the system reacts automatically applying a graduated set of sanctions, as per the principle 5 of CPR governance.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For example, when the fault is byzantine, the consensus node affected is put in quarantine, effectively stopping the node from participating in the consensus execution.
If the owner is willing to continue participating, a manual process (off-chain governance) is required, with sufficient explanation and justification to the other members in order to be accepted again.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_references"><a class="anchor" href="#_references"></a>References</h2>
<div class="sectionbody">
<div class="ulist bibliography">
<ul class="bibliography">
<li>
<p><a id="Navarro2018"></a>[Navarro2018] L. Navarro. <em>Network infrastructures: The commons model for local participation, governance and sustainability</em>. 2018</p>
</li>
<li>
<p><a id="Ostrom1990"></a>[Ostrom1990] E. Ostrom. <em>Governing the Commons: The Evolution of Institutions for Collective Action</em>. 1990</p>
</li>
<li>
<p><a id="Buterin2014"></a>[Buterin2014] V. Buterin. <em>On sharding blockchains</em>. 2014</p>
</li>
<li>
<p><a id="Hardin1968"></a>[Hardin1968] G. Hardin. <em>The Tragedy of the Commons</em>. 1968</p>
</li>
<li>
<p><a id="DavidsonEtAl2016"></a>[DavidsonEtAl2016] S. Davidson, P. De Filippi etAl. <em>Disrupting Governance: The New Institutional Economics of Distributed Ledger Technology</em>. 2016</p>
</li>
<li>
<p><a id="RozasEtAl2018"></a>[RozasEtAl2018] D. Rozas, A. Tenorio-Fornés etAl. <em>When Ostrom Meets Blockchain: Exploring the Potentials of Blockchain for Commons Governance</em>. 2018</p>
</li>
<li>
<p><a id="CachinVukolic2017"></a>[CachinVukolic2017] C. Cachin and M. Vukolić. <em>Blockchain Consensus Protocols in the Wild</em>. 2017</p>
</li>
<li>
<p><a id="NguyenKim2018"></a>[NguyenKim2018] G. Nguyen and K. Kim. <em>A Survey about Consensus Algorithms Used in Blockchain</em>. 2018</p>
</li>
<li>
<p><a id="MackenzieEtAl2018"></a>[MackenzieEtAl2018] B. Mackenzie, X. Bellekens etAl. <em>An Assessment of Blockchain Consensus Protocols for the Internet of Things</em>. 2018</p>
</li>
<li>
<p><a id="Cachin2017"></a>[Cachin2017] C. Cachin. <em>Blockchains and Consensus Protocols: Snake Oil Warning</em>. 2017</p>
</li>
<li>
<p><a id="Shi2018"></a>[Shi2018] E. Shi. <em>Analysis of Deterministic Longest-Chain Protocols</em>. 2018</p>
</li>
<li>
<p><a id="CastroLiskov1999"></a>[CastroLiskov1999] M. Castro and B. Liskov. <em>Practical Byzantine Fault tolerance</em>. 1999</p>
</li>
<li>
<p><a id="Saltini2019"></a>[Saltini2019] R. Saltini. <em>Correctness Analysis of IBFT</em>. 2019</p>
</li>
<li>
<p><a id="CastroLiskov2002"></a>[CastroLiskov2002] M. Castro and B. Liskov. <em>Practical Byzantine Fault Tolerance and Proactive Recovery</em>. 2002</p>
</li>
</ul>
</div>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
